# EProduct

./: EProductManagement.sln
src/EProductManagement.Data/: EProductManagement.Data.csproj
src/EProductManagement.Data/Configs/: CategoryConfig.cs  EProductConfig.cs  ProductBalanceConfig.cs  StockTransactionConfig.cs
src/EProductManagement.Data/Contexts/: PostgreSqlContext.cs
src/EProductManagement.Data/Migrations/: 20211015142814_Initial Migration.Designer.cs  20211015142814_Initial Migration.cs  20211018150911_InitialMigration2.Designer.cs  20211018150911_InitialMigration2.cs  20211019153400_InitialMigration3.Designer.cs  20211019153400_InitialMigration3.cs  20211020124255_InitialMigration4.Designer.cs  20211020124255_InitialMigration4.cs  20211020161042_InitialMigration5.Designer.cs  20211020161042_InitialMigration5.cs  20211111143621_Initial Migration 6.Designer.cs  20211111143621_Initial Migration 6.cs  20211111144404_Initial Migration7.Designer.cs  20211111144404_Initial Migration7.cs  20211111153628_Initial Migration8.Designer.cs  20211111153628_Initial Migration8.cs  20211112114610_Initial Migration9.Designer.cs  20211112114610_Initial Migration9.cs  20211112122737_Initial Migration10.Designer.cs  20211112122737_Initial Migration10.cs  PostgreSqlContextModelSnapshot.cs
src/EProductManagement.Data/Repositories/: CategoryRepository.cs  EProductRepository.cs  ProductBalanceRepository.cs  StockTransactionRepository.cs
src/EProductManagement.Data/Transactions/: TransactionScopeService.cs
src/EProductManagement.Domain/: EProductManagement.Domain.csproj
src/EProductManagement.Domain/DTOs/: AdminUserDTO.cs  CommissionDTO.cs  Data.cs  HttpResultDto.cs  PartyDTO.cs  WalletDTO.cs
src/EProductManagement.Domain/Entities/: Category.cs  EProduct.cs  EntityBase.cs  ProductBalance.cs  Redemption.cs  StockTransaction.cs
src/EProductManagement.Domain/Enums/: StockTransactionStatus.cs  StockTransactionType.cs
src/EProductManagement.Domain/Helpers/: AppSettings.cs  Extensions.cs  OperationResult.cs
src/EProductManagement.Domain/Repositories/: ICategoryRepository.cs  IEProductRepository.cs  IProductBalanceRepository.cs  IStockTransactionRepository.cs
src/EProductManagement.Domain/Services/: EProductService.cs  HttpService.cs  IEProductService.cs  IHttpService.cs  IProductBalanceService.cs  IRequestHandler.cs  IStockTransactionService.cs  ITransactionService.cs  ProductBalanceService.cs  StockTransactionService.cs
src/EProductManagement.UI/: EProductManagement.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/EProductManagement.UI/Controllers/: CategoryController.cs  EProductController.cs  ProductBalanceController.cs  StockTransactionController.cs
src/EProductManagement.UI/Mapper/: CategoryProfile.cs  EProductProfile.cs  ProductBalanceProfile.cs  StockTransactionProfile.cs
src/EProductManagement.UI/Model/: CategoryCreationModel.cs  CategoryModel.cs  CustomHttpResponseMessage.cs  EProductComfirmModel.cs  EProductForCategoryModel.cs  EProductModel.cs  ProductBalanceModel.cs  StockTransactionFromMerchantModel.cs  StockTransactionModel.cs  StockTransactionRedeemModel.cs  StockTransactionToUserModel.cs
src/EProductManagement.UI/Properties/: launchSettings.json
src/EProductManagement.UI/Utility/: DependencyResolver.cs  ErrorHandlingMiddleware.cs  ValidationHelper.cs
src/EProductManagement.UI/Validation/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
